18:25:42: Creating resource group General
18:25:42: Creating resource group Internal
18:25:42: Creating resource group Autodetect
18:25:42: Registering ResourceManager for type Mesh
18:25:42: Registering ResourceManager for type Material
18:25:42: Registering ResourceManager for type Skeleton
18:25:42: XMLMeshSerializer reading mesh data from D:\Projects\workspace\ogre3d\Vizi3D\media\form\object\curve-pyramid\curve-pyramid.mesh.xml...
18:25:42: Reading geometry...
18:25:42: Geometry done...
18:25:42: Reading submeshes...
18:25:42: Submeshes done.
18:25:42: XMLMeshSerializer import successful.
18:25:42: Reorganising vertex buffers to automatic layout..
18:25:42: MeshSerializer writing mesh data to D:\Projects\workspace\ogre3d\Vizi3D\media\form\object\curve-pyramid\curve-pyramid.mesh...
18:25:42: File header written.
18:25:42: Writing mesh data...
18:25:42: Writing submesh...
18:25:42: Exporting submesh texture aliases...
18:25:42: Submesh texture aliases exported.
18:25:42: Submesh exported.
18:25:42: Exporting bounds information....
18:25:42: Bounds information exported.
18:25:42: Exporting submesh name table...
18:25:42: Submesh name table exported.
18:25:42: Mesh data exported.
18:25:42: MeshSerializer export successful.
18:25:42: Unregistering ResourceManager for type Skeleton
18:25:42: Unregistering ResourceManager for type Material
18:25:42: Unregistering ResourceManager for type Mesh
