# ogre3d-plugin

AccurateHeightmap/: AccurateHeightmap.vcxproj  AccurateHeightmap.vcxproj.filters  PACKAGE.vcxproj
AccurateHeightmap (до ввода хранения карты высот в памяти)/: AccurateHeightmap.vcxproj  AccurateHeightmap.vcxproj.filters  INSTALL.vcxproj.filters
AccurateHeightmap (до ввода хранения карты высот в памяти)/include/: AHeightmap.h  AccurateHeightmap.h  PlatoTrend.h  Trend.h  TrendManager.h  default.h  helper.h
AccurateHeightmap (до ввода хранения карты высот в памяти)/src/: AHeightmap.cpp  AccurateHeightmap.cpp  PlatoTrend.cpp  TrendManager.cpp
AccurateHeightmap/include/: AHeightmap.h  AccurateHeightmap.h  Plato.h  PlatoTrend.h  Trend.h  TrendManager.h  default.h  helper.h
AccurateMap/: AccurateMap.vcxproj  AccurateMap.vcxproj.filters
AccurateMap (визуализация биллбордами, артефакты, низкий FPS)/: AccurateMap.vcxproj  AccurateMap.vcxproj.filters
AccurateMap (до ввода бесконечной точности)/: AccurateMap.vcxproj  AccurateMap.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters
Combat/: Combat.vcxproj  Combat.vcxproj.filters  PACKAGE.vcxproj
Combat (до использования обновления образа только при попадании его в камеру)/: Combat.vcxproj  Combat.vcxproj.filters
Landscape25/: INSTALL.vcxproj  PACKAGE.vcxproj  Sample_Landscape25.vcxproj  Sample_Landscape25.vcxproj.filters
Physics2D/: PACKAGE.vcxproj  Physics2D.vcxproj  Physics2D.vcxproj.filters
SmokePort2D/: INSTALL.vcxproj  PACKAGE.vcxproj  Sample_SmokePort2D.vcxproj  Sample_SmokePort2D.vcxproj.filters
Vizi3D/: PACKAGE.vcxproj
Vizi3D (до хранения json-карты в папках)/: Vizi3D.vcxproj  Vizi3D.vcxproj.filters
Vizi3D (до хранения json-карты в папках)/media/: build.xml
Vizi3D (до хранения json-карты в папках)/media/form/block/: block-1x1.blend  block-1x1.mesh  block-1x1.mesh.xml  block-1x1.scene
Vizi3D (до хранения json-карты в папках)/media/form/object/curve-pyramid/: _ogre_debug.txt  curve-pyramid-1x1.blend  curve-pyramid-1x1.blend1  curve-pyramid-1x1.blend2  curve-pyramid-1x1.mesh.xml  curve-pyramid-1x1.scene
Vizi3D (до хранения json-карты в папках)/media/form/object/pyramid/: pyramid-1x1.blend1  pyramid-1x1.mesh  pyramid-1x1.mesh.xml  pyramid-1x1.scene
Vizi3D (до хранения json-карты в папках)/media/form/surface/grass/a/: grass-a-3.material  grass-a.blend  grass-a.blend1
Vizi3D (до хранения json-карты в папках)/media/form/surface/grass/a/+/: grass_1msq_wild_01.3ds  grass_1msq_wild_03.3ds  grass_1msq_wild_04.3ds  grass_1msq_wild_05.3ds  grass_1msq_wild_07.3ds  grass_1msq_wild_08.3ds  grass_1msq_wild_09.3ds  grass_clump_01.3ds  grass_clump_02.3ds  grass_clump_05.3ds
Vizi3D (до хранения json-карты в папках)/media/form/surface/plane/: _ogre_debug.txt  plane-1x1.blend  plane-1x1.blend1  plane-1x1.blend2  plane-1x1.mesh.xml  plane-1x1.scene
Vizi3D (до хранения json-карты в папках)/media/material/: all.material
(+215 files in other folders)
