16:46:46: Creating resource group General
16:46:46: Creating resource group Internal
16:46:46: Creating resource group Autodetect
16:46:46: Registering ResourceManager for type Mesh
16:46:46: Registering ResourceManager for type Material
16:46:46: Registering ResourceManager for type Skeleton
16:46:46: XMLMeshSerializer reading mesh data from D:\Projects\workspace\ogre3d\Vizi3D\media\form\object\curve-pyramid\curve-pyramid-1x1.mesh.xml...
16:46:46: Reading geometry...
16:46:46: Geometry done...
16:46:46: Reading submeshes...
16:46:46: Submeshes done.
16:46:46: XMLMeshSerializer import successful.
16:46:46: Reorganising vertex buffers to automatic layout..
16:46:46: MeshSerializer writing mesh data to D:\Projects\workspace\ogre3d\Vizi3D\media\form\object\curve-pyramid\curve-pyramid-1x1.mesh...
16:46:46: File header written.
16:46:46: Writing mesh data...
16:46:46: Writing submesh...
16:46:46: Exporting submesh texture aliases...
16:46:46: Submesh texture aliases exported.
16:46:46: Submesh exported.
16:46:46: Exporting bounds information....
16:46:46: Bounds information exported.
16:46:46: Exporting submesh name table...
16:46:46: Submesh name table exported.
16:46:46: Mesh data exported.
16:46:46: MeshSerializer export successful.
16:46:46: Unregistering ResourceManager for type Skeleton
16:46:46: Unregistering ResourceManager for type Material
16:46:46: Unregistering ResourceManager for type Mesh
