23:17:44: Creating resource group General
23:17:44: Creating resource group Internal
23:17:44: Creating resource group Autodetect
23:17:44: Registering ResourceManager for type Mesh
23:17:44: Registering ResourceManager for type Material
23:17:44: Registering ResourceManager for type Skeleton
23:17:44: XMLMeshSerializer reading mesh data from D:\Projects\workspace\ogre3d\Vizi3D\media\form\surface\plane\plane-1x1.mesh.xml...
23:17:44: Reading geometry...
23:17:44: Geometry done...
23:17:44: Reading submeshes...
23:17:44: Submeshes done.
23:17:44: XMLMeshSerializer import successful.
23:17:44: Reorganising vertex buffers to automatic layout..
23:17:44: MeshSerializer writing mesh data to D:\Projects\workspace\ogre3d\Vizi3D\media\form\surface\plane\plane-1x1.mesh...
23:17:44: File header written.
23:17:44: Writing mesh data...
23:17:44: Writing submesh...
23:17:44: Exporting submesh texture aliases...
23:17:44: Submesh texture aliases exported.
23:17:44: Submesh exported.
23:17:44: Exporting bounds information....
23:17:44: Bounds information exported.
23:17:44: Exporting submesh name table...
23:17:44: Submesh name table exported.
23:17:44: Mesh data exported.
23:17:44: MeshSerializer export successful.
23:17:44: Unregistering ResourceManager for type Skeleton
23:17:44: Unregistering ResourceManager for type Material
23:17:44: Unregistering ResourceManager for type Mesh
