18:25:10: Creating resource group General
18:25:10: Creating resource group Internal
18:25:10: Creating resource group Autodetect
18:25:10: Registering ResourceManager for type Mesh
18:25:10: Registering ResourceManager for type Material
18:25:10: Registering ResourceManager for type Skeleton
18:25:10: XMLMeshSerializer reading mesh data from D:\Projects\workspace\ogre3d\Vizi3D\media\form\object\cube\cube.mesh.xml...
18:25:10: Reading geometry...
18:25:10: Geometry done...
18:25:10: Reading submeshes...
18:25:10: Submeshes done.
18:25:10: XMLMeshSerializer import successful.
18:25:10: Reorganising vertex buffers to automatic layout..
18:25:10: MeshSerializer writing mesh data to D:\Projects\workspace\ogre3d\Vizi3D\media\form\object\cube\cube.mesh...
18:25:10: File header written.
18:25:10: Writing mesh data...
18:25:10: Writing submesh...
18:25:10: Exporting submesh texture aliases...
18:25:10: Submesh texture aliases exported.
18:25:10: Submesh exported.
18:25:10: Exporting bounds information....
18:25:10: Bounds information exported.
18:25:10: Exporting submesh name table...
18:25:10: Submesh name table exported.
18:25:10: Mesh data exported.
18:25:10: MeshSerializer export successful.
18:25:10: Unregistering ResourceManager for type Skeleton
18:25:10: Unregistering ResourceManager for type Material
18:25:10: Unregistering ResourceManager for type Mesh
