
// blender material: Default
material Default 
{
    receive_shadows on
    technique b2ogre_1323956836.684
    {
        pass b2ogre_1323956836.684
        {
            ambient 0.19607843458652496 0.47843137383461 0.0 1.0
            diffuse 0.15686275000665706 0.3827451047710344 0.0 1.0
            specular 0.019607843831181526 0.0470588244497776 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
