
// blender material: Material_tree(trunk)-
material Material_tree(trunk)- 
{
    receive_shadows on
    technique b2ogre_1324059454.208
    {
        pass b2ogre_1324059454.208
        {
            ambient 0.6023529767990112 0.6023529767990112 0.6023529767990112 1.0
            diffuse 0.481882388619816 0.481882388619816 0.481882388619816 1.0
            specular 0.5 0.5 0.5 1.0 12.0
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1324059454.209
            {
                texture tree(trunk)-palm.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op replace
            }
        }
    }
}
