19:59:28: Creating resource group General
19:59:28: Creating resource group Internal
19:59:28: Creating resource group Autodetect
19:59:28: Registering ResourceManager for type Mesh
19:59:28: Registering ResourceManager for type Material
19:59:28: Registering ResourceManager for type Skeleton
19:59:28: XMLMeshSerializer reading mesh data from D:\Projects\workspace\ogre3d\Vizi3D\media\form\plant\tree\palm\palm(leaves).mesh.xml...
19:59:28: Reading geometry...
19:59:28: Geometry done...
19:59:28: Reading submeshes...
19:59:28: Submeshes done.
19:59:28: XMLMeshSerializer import successful.
19:59:28: Reorganising vertex buffers to automatic layout..
19:59:28: MeshSerializer writing mesh data to D:\Projects\workspace\ogre3d\Vizi3D\media\form\plant\tree\palm\palm(leaves).mesh...
19:59:28: File header written.
19:59:28: Writing mesh data...
19:59:28: Writing submesh...
19:59:28: Exporting submesh texture aliases...
19:59:28: Submesh texture aliases exported.
19:59:28: Submesh exported.
19:59:28: Exporting bounds information....
19:59:28: Bounds information exported.
19:59:28: Exporting submesh name table...
19:59:28: Submesh name table exported.
19:59:28: Mesh data exported.
19:59:28: MeshSerializer export successful.
19:59:28: Unregistering ResourceManager for type Skeleton
19:59:28: Unregistering ResourceManager for type Material
19:59:28: Unregistering ResourceManager for type Mesh
