# Blender MTL File: 'palm.blend'
# Material Count: 3
newmtl 
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2


newmtl Material_tree(leaves)-palm.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.602353 0.602353 0.602353
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Projects\workspace\dfv\dfv\media\texture\vegetation\tree\tree(leaves)-palm.jpg


newmtl Material_tree(trunk)-palm.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.602353 0.602353 0.602353
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Projects\workspace\dfv\dfv\media\texture\vegetation\tree\tree(trunk)-palm.jpg


